#little bit efficent
def multiples_sum(n):
    Sum_3=0
    Sum_5=0   #define variacles
    Sum_com=0
    for num_3 in range(0,n,3): #get sum of arithmatic series of 3
        Sum_3+=num_3
        
    for num_5 in range(0,n,5):#get sum of arithmatic series of 5
        Sum_5+=num_5
       
    for num_com in range(0,n,15): #get sum of arithmatic series of 15
        Sum_com+=num_com
       
    return Sum_3+Sum_5-Sum_com

#2nd method more efficent#get sum of arithmatic series of 3
def multiples_sum1(n):
    x_3=(n-1)//3
    x_5=(n-1)//5
    x_15=(n-1)//15
  
    Sum_3=int((x_3/2)*(2*3+(x_3-1)*3))    # formular for arithmatic sum
    Sum_5=int((x_5/2)*(2*5+(x_5-1)*5))
    Sum_15=int((x_15/2)*(2*15+(x_15-1)*15))
    return Sum_3+Sum_5-Sum_15


#3rd method not efficent for large numbers
Sum=0
for i in range(1000):
    if (i%3==0 or i%5==0):
        Sum+=i
    
print(Sum)        
